# FLG.Blackjack

./: .gitignore  Blackjack Minigame.csproj  Blackjack Minigame.sln  GameManager.cs  README.md  UITool.cs  hero-banner.jpg.import  icon.svg.import  main.tscn  project.godot  spritesheet-cards-alpha.png.import  ui.tscn
FLG.Framework/: Directory.Build.Props
FLG.Framework/Blackjack/: Blackjack.csproj  BlackjackManager.cs  IBlackJackManager.cs
FLG.Framework/ProjectDefs.UI/: ProjectDefs.UI.csproj
FLG.Framework/ProjectDefs.UI/Layouts/: main.layout
FLG.Framework/ProjectDefs.UI/Pages/: Gamepage.cs  Homepage.cs  Winpage.cs  gamepage.page  homepage.page  winpage.page
