[gd_scene load_steps=3 format=3 uid="uid://coj6qdb5vderx"]

[ext_resource type="Script" path="res://GameManager.cs" id="1_hmbo0"]
[ext_resource type="PackedScene" uid="uid://bdhf2jm05lbhw" path="res://ui.tscn" id="2_kce0a"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hmbo0")

[node name="UI" parent="." instance=ExtResource("2_kce0a")]
layout_mode = 1
